export PATH=/opt/cavium/jdk9/bin:$PATH

if [[ "x$OVERRIDE_PARAMS" == "x" ]]
then
LARGE_PAGES=0
USE_NUMA=1
USE_PREFETCH=1
JDK_TYPE=aj
USE_DEBUG=0
fi

JAVA_OPTS="$JAVA_OPTS -Xms214g -Xmx217g -Xmn210g"
JAVA_OPTS="$JAVA_OPTS -XX:+UseParallelOldGC -XX:ParallelGCThreads=224 -XX:TargetSurvivorRatio=99 -XX:SurvivorRatio=140 -XX:InitialSurvivorRatio=140 -XX:MaxTenuringThreshold=15"
JAVA_OPTS="$JAVA_OPTS -XX:+UseBiasedLocking -XX:+UseSIMDForMemoryOps -XX:-UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseLSE"
JAVA_OPTS="$JAVA_OPTS -XX:+AlwaysPreTouch -XX:-UsePerfData -XX:AllocatePrefetchLines=2 -XX:+UseFPUForSpilling -XX:MonitorBound=80000"

if [[ $USE_PREFETCH == "1" ]]
then
JAVA_OPTS="$JAVA_OPTS -XX:PrefetchScanIntervalInBytes=784 -XX:PrefetchCopyIntervalInBytes=512"
fi

JAVA_OPTS="$JAVA_OPTS -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=192m"

if [[ $USE_NUMA == "1" ]]
then
JAVA_OPTS="$JAVA_OPTS -XX:+UseNUMA -XX:-UseNUMAInterleaving"
fi

if [[ $LARGE_PAGES == "1" ]]
then
JAVA_OPTS="$JAVA_OPTS -XX:+UseLargePages -XX:+UseLargePagesInMetaspace"
else
JAVA_OPTS="$JAVA_OPTS -XX:+UseTransparentHugePages"
fi

if [[ $JDK_TYPE == "9" ]]
then
JAVA_OPTS="$JAVA_OPTS --add-modules ALL-SYSTEM"
elif [[ $JDK_TYPE == "aj" ]]
then
JAVA_OPTS="$JAVA_OPTS -addmods ALL-SYSTEM"
fi

if [[ $USE_DEBUG == "1" ]]
then
JAVA_OPTS="$JAVA_OPTS -XX:+PrintFlagsFinal -XX:+UnlockDiagnosticVMOptions -XX:+LogVMOutput -XX:LogFile=vm.log '-Xlog:gc=debug,heap*=debug,phases*=debug,gc+age=debug:gc.log' -XX:+PrintSafepointStatistics"
fi

